spring.application.name=TicktingSoftwareRSCB

server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RSC_TS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql= true
logging.level.com.rsc.bhopal = debug
logging.level.org.springframework.web = WARN

spring.output.ansi.enabled=always

spring.devtools.restart.log-condition-evaluation-delta=false
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true

# server.use-forwarded-headers=true
